.gpd-agendamento-group {
  display: none; }

.gpd_bulk-points-messages ul li {
  margin-bottom: 5px; }
  .gpd_bulk-points-messages ul li:last-child {
    margin-bottom: 0; }
  .gpd_bulk-points-messages ul li a {
    text-decoration: underline; }
    .gpd_bulk-points-messages ul li a:active, .gpd_bulk-points-messages ul li a:hover, .gpd_bulk-points-messages ul li a:focus, .gpd_bulk-points-messages ul li a:hover:focus {
      text-decoration: none; }

.btn .btn-text {
  display: block; }

.btn .btn-spinner {
  display: none; }

.btn.btn-loading .btn-text {
  display: none; }

.btn.btn-loading .btn-spinner {
  display: block; }

.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center; }

.spinner > span {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both; }

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=gpd.css.map */